recovery_target_timeline = latest

archive_mode = on
archive_command = 'gzip -c < %p > /mnt/server/archive/%f.gz'
restore_command = 'gunzip < /mnt/server/archive/%f.gz > %p'

hot_standby_feedback = on