# DB Version: 15
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 4 GB
# CPUs num: 3
# Connections num: 5000
# Data Storage: ssd

max_connections = 5000
shared_buffers = 1GB
effective_cache_size = 3GB
maintenance_work_mem = 256MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 104kB
min_wal_size = 1GB
max_wal_size = 4GB


checkpoint_timeout = 15min
max_standby_streaming_delay = 0
hot_standby_feedback = on
wal_receiver_status_interval = 10s