NGINX_DOMAIN=fastapi-ecommerce.ru
NGINX_AUTH_SB=auth-service
NGINX_STORE_SB=store-service
SERVER_IP=

DOCKER_USER=coolworldocker
DOCKER_PASSWORD=
APP_ENV=prod
JWT_SECRET_KEY=supersecret
FIRST_SUPERUSER_EMAIL=fastapi.ecommerce@gmail.com
FIRST_SUPERUSER_PASSWORD=AdminTestPass000?
