APP_NAME=auth_service
APP_ENV=dev
DEBUG=True

DOMAIN=localhost
PORT=8001

WORKERS_PER_CORE=1
MAX_WORKERS=4
WEB_CONCURRENCY=4
DEFAULT_MODULE_NAME=auth_service.main

BACKEND_CORS_ORIGINS='["*"]'
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=test
ACCESS_TOKEN_EXPIRE_MINUTES=11520
FIRST_SUPERUSER_USERNAME=admin777
FIRST_SUPERUSER_EMAIL=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=AdminTestPass000?

PG_HOST=localhost
PG_PORT=5432
PG_TZ=Europe/Moscow
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres