# DB Version: 15
# OS Type: linux
# DB Type: oltp
# Total Memory (RAM): 4 GB
# CPUs num: 3
# Connections num: 5000
# Data Storage: ssd

max_connections = 5000
shared_buffers = 1GB
effective_cache_size = 3GB
maintenance_work_mem = 256MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 104kB
min_wal_size = 2GB
max_wal_size = 8GB

#--------------------------------------

checkpoint_timeout = 15min

logging_collector = on
log_destination = 'stderr,csvlog'
log_directory = pg_log
log_file_mode = 0600
log_filename = 'postgresql_%A-%d-%B_%H%M'
log_line_prefix = 'time=%t, pid=%p %q db=%d, usr=%u, client=%h , app=%a, line=%l '
log_rotation_age = 1d
log_rotation_size = 0

password_encryption = 'scram-sha-256'