# DB Version: 15
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 3 GB
# CPUs num: target_db
# Connections num: 5000
# Data Storage: ssd

max_connections = 5000
shared_buffers = 768MB
effective_cache_size = 2304MB
maintenance_work_mem = 192MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 78kB
min_wal_size = 1GB
max_wal_size = 4GB

#--------------------------------------

checkpoint_timeout = 10min

logging_collector = on
log_destination = csvlog
log_directory = log
log_filename = 'postgresql_%A-%d-%B_%H%M'
log_line_prefix = 'time=%t, pid=%p %q db=%d, usr=%u, client=%h , app=%a, line=%l '
log_rotation_age = 720
log_rotation_size = 100000

password_encryption = 'scram-sha-256'