log_format json_combined escape=json
    '{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"http_user_agent":"$http_user_agent",'
    '"request_time":"$request_time"'
    '}';
access_log /var/log/nginx/access.log json_combined;
error_log /var/log/nginx/error.info.log info;
error_log /var/log/nginx/error.crit.log crit;
