ssl_certificate /etc/ssl/certs/nginx/server.crt;
ssl_certificate_key /etc/ssl/certs/nginx/server.key;

ssl_session_cache    shared:SSL:1m;
ssl_session_timeout  5m;

ssl_ciphers  HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers  on;