APP_NAME=auth_service
APP_HOST=localhost
APP_PORT=8001
APP_VERSION=latest
APP_ENV=dev
APP_MODULE=auth_service.main:app
APP_BACKEND_CORS_ORIGINS='["*"]'

JWT_ALGORITHM=HS256
JWT_SECRET_KEY=supersecret
ACCESS_TOKEN_EXPIRE_MINUTES=30
FIRST_SUPERUSER_EMAIL=fastapi.ecommerce@gmail.com
FIRST_SUPERUSER_PASSWORD=AdminTestPass000?
FIRST_SUPERUSER_USERNAME=admin777
FIRST_SUPERUSER_FULLNAME=admin

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=fastapi.ecommerce@gmail.com
SMTP_PASSWORD=
SMTP_FROM=fastapi.ecommerce@gmail.com

POSTGRESQL_MASTER_HOST=127.0.0.1
POSTGRESQL_MASTER_PORT=6432
POSTGRESQL_REPLICA_HOSTS=127.0.0.1:6434,127.0.0.1:6435
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=app
POSTGRESQL_TIMEZONE=Europe/Moscow

PGBOUNCER_DATABASE=app
PGBOUNCER_IGNORE_STARTUP_PARAMETERS=extra_float_digits
PGBOUNCER_DEFAULT_POOL_SIZE=56
PGBOUNCER_MAX_CLIENT_CONN=1000

