worker_processes auto;

events {
    worker_connections 4096;
}

http {

    sendfile on;

    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    server_names_hash_bucket_size 128;

    server {
        server_name fastapi-ecommerce.ru;
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl http2;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        include /etc/nginx/includes/ssl.conf;
        ssl_certificate /etc/ssl/certs/nginx/cert.pem;
        ssl_certificate_key /etc/ssl/certs/nginx/key.pem;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        server_name auth-service.fastapi-ecommerce.ru;
        listen 80;
        listen [::]:80;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        include /etc/nginx/includes/ssl.conf;
        ssl_certificate /etc/ssl/certs/nginx/cert.pem;
        ssl_certificate_key /etc/ssl/certs/nginx/key.pem;

        location / {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass         http://auth_service:8001;
            proxy_redirect     off;
        }

        location /api/v1/ {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass         http://auth_service:8001;
            proxy_redirect     off;
        }
    }
 
    server {
        server_name store-service.fastapi-ecommerce.ru;
        listen 80;
        listen [::]:80;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        include /etc/nginx/includes/ssl.conf;
        ssl_certificate /etc/ssl/certs/nginx/cert.pem;
        ssl_certificate_key /etc/ssl/certs/nginx/key.pem;

        location / {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass         http://store_service:8002;
            proxy_redirect     off;
        }

        location /api/v1/ {            include /etc/nginx/includes/proxy.conf;
            proxy_pass         http://store_service:8002;
            proxy_redirect     off;
        }
    }
}