worker_processes auto;

events { worker_connections 4096; }

http {

    sendfile on;

    include /etc/nginx/includes/ssl.conf;

    server {
        server_name auth-service.fastapi-ecommerce.*;
        listen 80;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        include /etc/nginx/includes/ssl.conf;

        ssl_certificate /etc/ssl/certs/nginx/cert.pem;
        ssl_certificate_key /etc/ssl/certs/nginx/key.pem;

        location / {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass         http://auth_service:8001;
            proxy_redirect     off;
        }

        location /api/v1/ {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass         http://auth_service:8001;
            proxy_redirect     off;
        }
    }
 
    server {
        server_name store-service.fastapi-ecommerce.*;
        listen 80;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /etc/ssl/certs/nginx/cert.pem;
        ssl_certificate_key /etc/ssl/certs/nginx/key.pem;

        include /etc/nginx/includes/ssl.conf;

        location / {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass         http://store_service:8002;
            proxy_redirect     off;
        }

        location /api/v1/ {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass         http://store_service:8002;
            proxy_redirect     off;
        }
    }
}