worker_processes 1;
 
events { worker_connections 1024; }



http {

    sendfile on;
 
    upstream auth_service {
        server auth_service:8001;
    }
 
    upstream store_service {
        server store_service:8002;
    }

    include /etc/nginx/includes/ssl.conf;

    server {
        server_name ${NGINX_AUTH_SERVICE_SUBDOMAIN}.${NGINX_DOMAIN};
        listen 80;
        listen 443 ssl http2;

        include /etc/nginx/includes/ssl.conf;

        ssl_certificate /etc/ssl/certs/nginx/cert.pem;
        ssl_certificate_key /etc/ssl/certs/nginx/key.pem;

        location / {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass         http://auth_service;
            proxy_redirect     off;
        }

        location /api/v1/ {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass         http://auth_service;
            proxy_redirect     off;
        }
    }
 
    server {
        server_name ${NGINX_STORE_SERVICE_SUBDOMAIN}.${NGINX_DOMAIN};
        listen 80;
        listen 443 ssl http2;

        ssl_certificate /etc/ssl/certs/nginx/cert.pem;
        ssl_certificate_key /etc/ssl/certs/nginx/key.pem;

        include /etc/nginx/includes/ssl.conf;

        location / {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass         http://store_service;
            proxy_redirect     off;
        }

        location /api/v1/ {
            include /etc/nginx/includes/proxy.conf;
            proxy_pass         http://store_service;
            proxy_redirect     off;
        }
    }
}