
## WEB ###

# Typically CPU-bound
# DB much smaller than RAM
# 90% or more simple queries

# DB Version: 15
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 20 GB
# CPUs num: 12
# Connections num: 1000
# Data Storage: ssd

max_connections = 1000
shared_buffers = 5GB
effective_cache_size = 15GB
maintenance_work_mem = 1280MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 1310kB
min_wal_size = 1GB #1GB
max_wal_size = 4GB #4GB
checkpoint_timeout = 5min #5min
max_worker_processes = 12
max_parallel_workers_per_gather = 4
max_parallel_workers = 12
max_parallel_maintenance_workers = 4



# ## OLTP ###
#
# # Typically CPU- or I/O-bound
# # DB slightly larger than RAM to 1TB
# # 20-40% small data write queries
# # Some long transactions and complex read queries
# #
# # DB Version: 15
# # OS Type: linux
# # DB Type: oltp
# # Total Memory (RAM): 20 GB
# # CPUs num: 12
# # Connections num: 1000
# # Data Storage: ssd
#
# max_connections = 1000
# shared_buffers = 5GB
# effective_cache_size = 15GB
# maintenance_work_mem = 1280MB
# checkpoint_completion_target = 0.9
# wal_buffers = 16MB
# default_statistics_target = 100
# random_page_cost = 1.1
# effective_io_concurrency = 200
# work_mem = 1310kB
# min_wal_size = 2GB
# max_wal_size = 8GB
# checkpoint_timeout = 8min
# max_worker_processes = 12
# max_parallel_workers_per_gather = 4
# max_parallel_workers = 12
# max_parallel_maintenance_workers = 4
