STAGE=dev
APP_MODULE=store_service.main:app

JWT_SECRET_KEY=supersecret
FIRST_SUPERUSER_EMAIL=fastapi.ecommerce@gmail.com
FIRST_SUPERUSER_PASSWORD=AdminTestPass000?

MONGODB_URL=mongodb://127.0.0.1:27017/app
AUTH_SERVICE_URL=http://auth_service:80
AUTH_SERVICE_LOGIN_PATH=/api/v1/login/access-token