JWT_ALGORITHM=HS256
JWT_SECRET_KEY=new_supersecret
FIRST_SUPERUSER_EMAIL=fastapi.ecommerce@gmail.com
FIRST_SUPERUSER_PASSWORD=AdminTestPass000?

MONGODB_URL=mongodb://store_service_mongodb_router01:27017/app?maxPoolSize=900
AUTH_SERVICE_URL=http://auth_service:80
AUTH_SERVICE_LOGIN_PATH=/api/v1/login/access-token
